OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
MODEL="gpt-4o-mini"
TEMPERATURE=0.9
SYSTEM_PROMPT="あなたは翻訳者です。以下の文章の中のカタカナ語だけをわかりやすい日本語に翻訳してください。また、その回答だけを返してください。また、翻訳できる部分がない場合はもとの文章だけを返してください。また、その回答だけを返してください。"
LOG_PATH="./logs/app.log"
DICT_PATH='data/katakana.csv'
DICT_PATH_AUTO='data_auto/katakana.csv'
PORT=5000
